SNOWFLAKE_ACCOUNT=<ACCOUNT_HERE>
SNOWFLAKE_USER=STREAMING_INGEST
DATABASE_NAME=STREAMING_INGEST
SCHEMA_NAME=STREAMING_INGEST
CLIENT_NAME=SUMMIT2025-DE214
RESORT_TICKET_PIPE_NAME=RESORT_TICKET_PIPE
SEASON_PASS_PIPE_NAME=SEASON_PASS_PIPE
LIFT_RIDE_PIPE_NAME=LIFT_RIDE_PIPE
SPEED=TURTLE
PRIVATE_KEY=<PRIVATE_KEY_HERE>
