SNOWFLAKE_ACCOUNT=<ACCOUNT_HERE>
SNOWFLAKE_USER=STREAMING_INGEST
DATABASE_NAME=STREAMING_INGEST
SCHEMA_NAME=STREAMING_INGEST
CHANNEL_NAME=STREAMING_INGEST_1
CLIENT_NAME=STREAMING_INGEST_1
PIPE_NAME=LIFT_TICKETS_PIPE
PRIVATE_KEY=<PRIVATE_KEY_HERE>
