[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:generator]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/local/bin/python generator.py
process_name=generator
numprocs=1
directory=/app
autostart=true
autorestart=true
startsecs=1
stopsignal=TERM
stopwaitsecs=5
user=root
priority=30
stopasgroup=true 
killasgroup=true

[program:streamer]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/local/bin/python streamer.py
process_name=generator
numprocs=1
directory=/app
autostart=true
autorestart=true
startsecs=1
stopsignal=TERM
stopwaitsecs=5
user=root
priority=30
stopasgroup=true 
killasgroup=true